<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Visa Card Information"
        android:textSize="25dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/visaNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Visa Number"
        android:maxLength="14"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/visaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Visa Password"
        android:layout_marginTop="5dp"
         />
</LinearLayout>